namespace Занятие_25
{
    /*Описать сущность геметрическая фигура. Используйте инкапсуляцию, наследование,полиморфизм для описания, 
     * треугольника, четырехугольника, ромба и овала Создайте методы, вычисляющие периметр, площадь, радиус, 
     * если необходимо всех фигур. Также напишите перегрузку операторов сравнения для выявления наибольшой 
     * фигуры по площадям, пеиметрам и т.д

Сдать задание  */
    public class GeometricFigure
    {
        public bool HasCorners { get; set; }
       

        public virtual void Proverka()
        {

        }

        public virtual void Info()
        {

        }
    }
}
