using System;

namespace ДЗ_4
{
    class Program
    {
        static void Main(string[] args)
        {
            /*2 и 3 - е задание можно поступить проще: проверять число и в зависимости
            от того положительное оно или отрицательное просто увеличивать 
            предварительно созданный счетчик 6 и 7 - е тут гораздо проще через switch/case*/





            ////ЗАДАНИЕ № 1
            ///*Дано целое число.Если оно является положительным, то прибавить к нему 1;
            //если отрицательным, то вычесть из него 2; если нулевым, то заменить его 
            //на 10.Вывести полученное число.​*/

            //Console.WriteLine("Введите целое число");
            //int a = Convert.ToInt32(Console.ReadLine());
            ////int a = new Random().Next(-10, 10);
            ////Console.WriteLine(a);
            //if (a > 0)
            //{
            //    a++;
            //}
            //else if (a < 0)
            //{
            //    a -= 2;
            //}
            //else
            //{
            //    a = 10;
            //}
            //Console.WriteLine($"Теперь ваше сисло = {a}");



            //////ЗАДАНИЕ № 2
            ////Даны три целых числа. Найти количество положительных чисел в исходном наборе​

            //int a = new Random().Next(-10, 10);
            //int b = new Random().Next(-10, 10);
            //int c = new Random().Next(-10, 10);
            //Console.WriteLine($"Рандомные числа = {a},  {b}  и  {c}");
            //int p = 0;
            //if (a > 0) p++;
            //if (b > 0) p++;
            //if (c > 0) p++;
            //Console.WriteLine($"И того количество положительных чисел {p}");



            ////ЗАДАНИЕ № 3
            //int a = new Random().Next(-3, 3);
            //int b = new Random().Next(-3, 3);
            //int c = new Random().Next(-3, 3);
            //// Беру маленькую область значений, для большей вероятности выпадения числа 0
            //Console.WriteLine($"Рандомные числа = {a},  {b}  и  {c}");
            //int poloj = 0;
            //int otric = 0;
            //int zero = 0;
            //if (a > 0) poloj++;
            //else if (a < 0) otric++;
            //else if (a == 0) zero++;
            //if (b > 0) poloj++;
            //else if (b < 0) otric++;
            //else if (b == 0) zero++;
            //if (c > 0) poloj++;
            //else if (c < 0) otric++;
            //else if (c == 0) zero++;
            //Console.WriteLine($"{poloj} положительных, {otric} отрицательных и {zero} нулей");





            ////ЗАДАНИЕ № 4
            ////// Даны две переменные целого типа: A и B.Если их значения не равны, 
            ////то присвоить каждой переменной сумму этих значений, а если равны, 
            ////то присвоить переменным нулевые значения. Вывести новые значения переменных A и B. ​

            //int a = new Random().Next(-5, 5);
            //int b = new Random().Next(-5, 5);
            //Console.WriteLine($"Начальные значения чисел {a} и {b}");

            //if (a != b) a = b = a + b;
            //else a = b = 0;
            //Console.WriteLine($"Теперь эти числаравны {a}   {b}");





            ////ЗАДАНИЕ № 5
            ////Напишите программу, проверяющую число на четность
            //Console.WriteLine("Введите целое число");
            //int number = Convert.ToInt32(Console.ReadLine());
            ////Ноль является четным числом
            //if (number % 2 == 0)
            //{
            //    Console.WriteLine($"{number} четное число");
            //}
            //else
            //{
            //    Console.WriteLine($"Число {number} нечетное");
            //}







            ////ЗАДАНИЕ № 6
            ///*Единицы длины пронумерованы следующим образом: 1 — дециметр,  2 — километр,
            ////3 — метр, 4 — миллиметр, 5 — сантиметр.Дан номер единицы длины(целое число 
            ////в диапазоне 1–5) и длина отрезка в этих единицах(вещественное число). Найти
            ////длину отрезка в метрах. ​*/

            //int _1_5_ = new Random().Next(1, 6);

            //Console.WriteLine("Введите длину отрезка");
            //double d = Convert.ToDouble(Console.ReadLine());
            //if (d < 0)
            //{
            //    Console.WriteLine($"Какие {d}??? Отрезок не может быть отрицательным.\n" +
            //        $"Видно кто-то плохо учил геометрию;)");
            //}
            //else switch (_1_5_)
            //{
            //    case 1:
            //        Console.WriteLine($"В метрах {d * 0.1}");                   
            //        break;
            //    case 2:
            //        Console.WriteLine($"В метрах {d * 1000}");
            //        break;
            //    case 3:
            //        Console.WriteLine($"В метрах {d}");
            //        break;
            //    case 4:
            //        Console.WriteLine($"В метрах {d * 0.001}");
            //        break;
            //    default:
            //        Console.WriteLine($"В метрах {0.01}");
            //        break;
            //}






            //////ЗАДАНИЕ № 7
            /////*Робот может перемещаться в четырех направлениях(«С» — север,  «З» — запад,
            ////«Ю» — юг, «В» — восток) и принимать три цифровые команды: 0 — продолжать
            ////движение, 1 — поворот налево, –1 — поворот направо. Дан символ C — исходное
            ////направление робота и целое число N — посланная ему команда.Вывести
            ////направление робота после выполнения полученной команды.​*/
            //Console.WriteLine("Приём! Готов двигаться дальше. Жду Вашей команды...");
            //Console.WriteLine("(Введите 1, чтобы робот повернул налево, 0-продолжил \n " +
            //    "движение вперед, или -1 для поворота направо)");
            //int k = Convert.ToInt32(Console.ReadLine());

            //switch (k)
            //{
            //    case 1:
            //        Console.WriteLine("Вас понял, иду на запад");
            //        break;
            //    case 0:
            //        Console.WriteLine("Робот движется на север");
            //        break;
            //    case -1:
            //        Console.WriteLine("Направление робота - Восток");
            //        break;
            //    default:
            //        Console.WriteLine("Эмм... Командир, такой команды не было в списке o_O");
            //        break;
            //}





                       


                        ////ЗАДАНИЕ № 8
                        ///*Дано целое число в диапазоне 20–69, определяющее возраст(в годах). Вывести
                        //строку-описание указанного возраста, обеспечив правильное согласование
                        //числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года»,
                        //41 — «сорок один год» */

                        //int age = new Random().Next(20, 70);
                        //int ost = age % 10;
                        //if (ost == 1)
                        //{
                        //    Console.WriteLine($"Вам {age} год");        
                        //}
                        //else if (ost == 2 | ost == 3 | ost == 4)
                        //{
                        //    Console.WriteLine($"Вам {age} года");            
                        //}
                        //else
                        //{
                        //    Console.WriteLine($"Вам {age} лет");                             
                        //}


                }
    }
}
