using System;
/*Построить три класса(базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой(один из потомков)
и фиксированной оплатой(второй потомок).

а) Описать в базовом классе метод для расчета среднемесячной заработной платы.Для «повременщиков» формула для расчета 
такова: «среднемесячная заработная плата = 20.8 * 8 * почасовую ставку», для работников с фиксированной оплатой 
«среднемесячная заработная плата = фиксированной месячной оплате».

б) Создать на базе класса массив сотрудников и заполнить его.

в) Реализовать метод для возможности сортировки массива используя Array.Sort().

г) Реализовать возможность вывода данных с использованием foreach*/


namespace Дз_15
{
    public class HourlyPayment : Worker
    {
        public HourlyPayment(string name, string company, double salary)
        {
            Name = name;
            Company = company;
            Salary = salary;
        }
        public override void Pay()
        {
            Console.WriteLine($"{Name} ({Company}) {20.8 * 8 * Salary}");
            Salary = 20.8 * 8 * Salary;
        }
    }
}
