using System;
/*Построить три класса(базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой(один из потомков)
и фиксированной оплатой(второй потомок).

а) Описать в базовом классе метод для расчета среднемесячной заработной платы.Для «повременщиков» формула для расчета 
такова: «среднемесячная заработная плата = 20.8 * 8 * почасовую ставку», для работников с фиксированной оплатой 
«среднемесячная заработная плата = фиксированной месячной оплате».

б) Создать на базе класса массив сотрудников и заполнить его.

в) Реализовать метод для возможности сортировки массива используя Array.Sort().

г) Реализовать возможность вывода данных с использованием foreach*/


namespace Дз_15
{
    //СОРТИРОВАЛА ПО ИМЕНИ
    public class Worker : IComparable
    {
        public string Name { get; set; }
        public string Company { get; set; }
        public double Salary { get; set; }

        public int CompareTo(object obj)
        {
            Worker w = (Worker)obj;
            return this.Name.CompareTo(w.Name);
        }
        public virtual void Pay() { }
    }
}
